# FsCDK

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FsCDK.Samples.sln  FsCDK.sln  FsCdk.sln  README.md  ROADMAP.md  build-output.txt  build.fsx  cdk.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci.yml  pull_request.yml  release.yml
docs/: COMPARISON_TO_FARMER.md  GETTING_STARTED_EXTENDED.md  IAM_BEST_PRACTICES.md  MIGRATION_FROM_FARMER.md  MULTI_TIER_EXAMPLE.md  _head.html  alb-secrets-route53.fsx  api-gateway-v2.fsx  aws-learning-resources.fsx  backup-and-disaster-recovery.fsx  bastion-host.fsx  bucket-policy.fsx  certificate-manager.fsx  cloudtrail-audit-logging.fsx  cloudwatch-dashboard.fsx  cognito-m2m-oauth.fsx  comparison-to-farmer.fsx  cost-optimization-strategies.fsx  custom-resources.fsx  dynamodb.fsx  ec2-ecs.fsx  ecr-repository.fsx  eks-kubernetes.fsx  eventbridge.fsx  feature-reference.fsx  getting-started-extended.fsx  governance-compliance-aws-organizations.fsx  iam-best-practices.fsx  index.fsx  kinesis-streams.fsx  kms-encryption.fsx  lambda-powertools.fsx  lambda-production-defaults.fsx  lambda-quickstart.fsx  localstack-testing.fsx  managed-policy.fsx  multi-tenant-patterns.fsx  multi-tier-example.fsx  network-load-balancer.fsx  rds-database.fsx  (+3 more)
docs/img/: DIAGRAM_SPECIFICATIONS.md
docs/img/diagrams/: README.md  cognito-oauth-m2m-flow.mmd  eventbridge-architecture.mmd  fscdk-architecture.mmd  lambda-production-defaults.mmd  multi-tier-architecture.mmd  sns-sqs-messaging-patterns.mmd  step-functions-order-workflow.mmd
examples/: alb-secrets-route53-example.md  ec2-ecs-example.md
examples/lambda-quickstart/: Program.fs  README.md  lambda-quickstart.fsproj  packages.lock.json
examples/s3-quickstart/: Program.fs  README.md  cdk.json  packages.lock.json  s3-quickstart.fsproj
samples/playground/Playground/: DynamoDB.fs  Handlers.fs  Main.fs  Playground.fsproj  packages.lock.json
samples/playground/Playground.CDK/: Config.fs  Main.fs  Playground.CDK.fsproj  cdk.json  packages.lock.json
src/: ALB.fs  ApiGateway.fs  ApiGatewayV2.fs  App.fs  AppRunner.fs  AppSync.fs  BastionHost.fs  BucketPolicy.fs  CertificateManager.fs  CloudFront.fs  CloudHSM.fs  CloudTrail.fs  CloudWatchDashboard.fs  CloudWatchLogs.fs  CloudWatchSynthetics.fs  Cognito.fs  CustomResource.fs  DSL.fs  Dashboard.fs  DatadogConfig.fs  DatadogLogsAspect.fs  DockerImageFunction.fs  DockerImageLambda.fs  DocumentDB.fs  DynamoDB.fs  EC2.fs  ECR.fs  ECS.fs  EKS.fs  ElastiCache.fs  ElasticBeanstalk.fs  ElasticIP.fs  Environment.fs  EventBridge.fs  EventInvokeConfig.fs  EventSourceMapping.fs  FsCDK.fsproj  Function.fs  FunctionPermissions.fs  FunctionUrl.fs  (+38 more)
src/FsCDK/Compute/: Lambda.fs
src/FsCDK/Meta/: Tags.fs
src/FsCDK/Observability/: Observability.fs
src/FsCDK/Security/: IAM.fs
src/FsCDK/Storage/: S3.fs
templates/: CHANGELOG.md  FsCDK.Templates.proj  README.md
templates/content/blank/: .editorconfig  Directory.Packages.props  build.fsx  docker-compose.yml
templates/content/blank/.config/: dotnet-tools.json
templates/content/blank/.github/workflows/: build.yml
templates/content/blank/.template.config/: template.json
templates/content/blank/cdk/NewApp.CDK/: Program.fs
templates/content/blank/docs/: index.fsx
templates/content/blank/src/NewApp/: Handler.fs
templates/content/blank/tests/NewApp.IntegrationTests/: NewApp.IntegrationTests.fsproj  Tests.fs
templates/content/blank/tests/NewApp.UnitTests/: Tests.fs
tests/: ApiGatewayTests.fs  AppRunnerTests.fs  AppSyncTests.fs  AppTests.fs  BastionHostTests.fs  BucketPolicyTests.fs  CertificateManagerTests.fs  CloudFrontTests.fs  CloudWatchDashboardTests.fs  CloudWatchLogsTests.fs  CognitoTests.fs  CustomResourceTests.fs  DockerImageFunctionTests.fs  DocumentDBTests.fs  DynamoDBTests.fs  ECSTaskDefinitionTests.fs  ElastiCacheTests.fs  EventBridgeTests.fs  FsCdk.Tests.fsproj  FunctionAddOptionsBuildersTests.fs  FunctionTests.fs  FunctionUrlOptionsTests.fs  LambdaPowertoolsTests.fs  Main.fs  ManagedPolicyTests.fs  NetworkLoadBalancerTests.fs  OIDCProviderTests.fs  ProductionDefaultsTests.fs  RDSTests.fs  RoleTests.fs  RouteTableTests.fs  S3BucketMetricsTests.fs  S3CorsRuleBuilderTests.fs  S3LifecycleRuleBuilderTests.fs  S3Tests.fs  SNSTests.fs  SQSTests.fs  SecurityDefaultsTests.fs  StackPropsTests.fs  StepFunctionsTests.fs  (+4 more)
tests/FsCdk.Tests/: AppTests.fs  DockerImageFunctionTests.fs  DynamoDBTests.fs  FsCdk.Tests.fsproj  Main.fs  StackPropsTests.fs
tests/SnapshotTests/: LambdaSnapshotTests.fs  S3SnapshotTests.fs
workflows/: build.yml
