<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
    <PackageVersion Include="FsHttp" Version="15.0.1" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.7.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.6.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageVersion Include="AsyncWriterResult" Version="1.0.53" />
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Amazon.CDK.Lib" Version="2.213.0" />
    <PackageVersion Include="Constructs" Version="[10.0.0,11.0.0)" />
  </ItemGroup>
</Project>
