<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
      <GenerateProgramFile>false</GenerateProgramFile>
      <WarnOn>$(WarnOn);3390</WarnOn>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>$(NoWarn);FS3186;NETSDK1206;NU1507;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Expecto" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="AWSSDK.DynamoDBv2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="TestHelpers.fs" />
        <Compile Include="DynamoDBTests.fs" />
        <Compile Include="S3LifecycleRuleBuilderTests.fs" />
        <Compile Include="S3BucketMetricsTests.fs" />
        <Compile Include="S3CorsRuleBuilderTests.fs" />
        <Compile Include="S3Tests.fs" />
        <Compile Include="VPCTests.fs" />
        <Compile Include="RDSTests.fs" />
        <Compile Include="CloudFrontTests.fs" />
        <Compile Include="CognitoTests.fs" />
        <Compile Include="AppTests.fs" />
        <Compile Include="DockerImageFunctionTests.fs" />
        <Compile Include="BastionHostTests.fs" />
        <Compile Include="BucketPolicyTests.fs" />
        <Compile Include="CertificateManagerTests.fs" />
        <Compile Include="CloudWatchDashboardTests.fs" />
        <Compile Include="EventBridgeTests.fs" />
        <Compile Include="ManagedPolicyTests.fs" />
        <Compile Include="NetworkLoadBalancerTests.fs" />
        <Compile Include="OIDCProviderTests.fs" />
        <Compile Include="RouteTableTests.fs" />
        <Compile Include="FunctionTests.fs" />
        <Compile Include="ProductionDefaultsTests.fs" />
        <Compile Include="FunctionUrlOptionsTests.fs" />
        <Compile Include="FunctionAddOptionsBuildersTests.fs" />
        <Compile Include="StackPropsTests.fs" />
        <Compile Include="ElastiCacheTests.fs" />
        <Compile Include="AppRunnerTests.fs" />
        <Compile Include="DocumentDBTests.fs" />
        <Compile Include="CustomResourceTests.fs" />
        <Compile Include="StepFunctionsTests.fs" />
        <Compile Include="XRayTests.fs" />
        <Compile Include="AppSyncTests.fs" />
        <Compile Include="LambdaPowertoolsTests.fs" />
        <Compile Include="SnapshotTests/S3SnapshotTests.fs" />
        <Compile Include="SnapshotTests/LambdaSnapshotTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\FsCDK.fsproj" />
    </ItemGroup>

</Project>
