<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <IsPackable>false</IsPackable>
      <GenerateProgramFile>false</GenerateProgramFile>
      <WarnOn>$(WarnOn);3390</WarnOn>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>$(NoWarn);FS3186;NETSDK1206;NU1507;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Expecto" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="AWSSDK.DynamoDBv2" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="DynamoDBTests.fs" />
        <Compile Include="S3CorsRuleBuilderTests.fs" />
        <Compile Include="S3Tests.fs" />
        <Compile Include="AppTests.fs" />
        <Compile Include="DockerImageFunctionTests.fs" />
        <Compile Include="FunctionTests.fs" />
        <Compile Include="FunctionUrlOptionsTests.fs" />
        <Compile Include="FunctionAddOptionsBuildersTests.fs" />
        <Compile Include="StackPropsTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\FsCDK.fsproj" />
    </ItemGroup>

</Project>
