<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handlers.fs" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
      <PackageReference Include="Amazon.Lambda.Core" />
      <PackageReference Include="FSharp.Core" />
    </ItemGroup>

</Project>
