<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Environment.fs" />
      <Compile Include="PolicyStatement.fs" />
      <Compile Include="SubnetSelection.fs" />
      <Compile Include="VPC.fs" />
      <Compile Include="RDS.fs" />
      <Compile Include="CloudFront.fs" />
      <Compile Include="Cognito.fs" />
      <Compile Include="FunctionVersion.fs" />
      <Compile Include="LambdaFileSystem.fs" />
      <Compile Include="EventInvokeConfig.fs" />
      <Compile Include="EventSourceMapping.fs" />
      <Compile Include="FunctionPermissions.fs" />
      <Compile Include="FunctionUrl.fs" />
      <Compile Include="S3Transition.fs" />
      <Compile Include="S3LifecycleRule.fs" />
      <Compile Include="S3BucketMetrics.fs" />
      <Compile Include="S3.fs" />
      <Compile Include="DynamoDB.fs" />
      <Compile Include="DockerImageFunction.fs" />
      <Compile Include="Function.fs" />
      <Compile Include="SNS.fs" />
      <Compile Include="SQS.fs" />
      <Compile Include="Grants.fs" />
      <Compile Include="Stack.fs" />
      <Compile Include="App.fs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Amazon.CDK.Lib" />
    <PackageReference Include="Constructs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
