<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Environment.fs" />
      <Compile Include="PolicyStatement.fs" />
      <Compile Include="SubnetSelection.fs" />
      <Compile Include="VPC.fs" />
      <Compile Include="RDS.fs" />
      <Compile Include="KMS.fs" />
      <Compile Include="S3Transition.fs" />
      <Compile Include="S3LifecycleRule.fs" />
      <Compile Include="S3BucketMetrics.fs" />
      <Compile Include="S3.fs" />
      <Compile Include="CloudFront.fs" />
      <Compile Include="Cognito.fs" />
      <Compile Include="FunctionVersion.fs" />
      <Compile Include="LambdaFileSystem.fs" />
      <Compile Include="EventInvokeConfig.fs" />
      <Compile Include="EventSourceMapping.fs" />
      <Compile Include="FunctionPermissions.fs" />
      <Compile Include="FunctionUrl.fs" />
      <Compile Include="DynamoDB.fs" />
      <Compile Include="DockerImageFunction.fs" />
      <Compile Include="SNS.fs" />
      <Compile Include="SQS.fs" />
      <Compile Include="CloudWatchLogs.fs" />
      <Compile Include="LambdaPowertools.fs" />
      <Compile Include="Function.fs" />
      <Compile Include="Grants.fs" />
      <!-- High-level builders with best practices -->
      <Compile Include="Tags.fs" />
      <Compile Include="IAM.fs" />
      <Compile Include="Observability.fs" />
      <!-- New service builders -->
      <Compile Include="EC2.fs" />
      <Compile Include="ECS.fs" />
      <Compile Include="ALB.fs" />
      <Compile Include="ECR.fs" />
      <Compile Include="ApiGateway.fs" />
      <Compile Include="ApiGatewayV2.fs" />
      <Compile Include="SecretsManager.fs" />
      <Compile Include="ElasticBeanstalk.fs" />
      <Compile Include="Route53.fs" />
      <Compile Include="ElasticIP.fs" />
      <Compile Include="Route53RecordSet.fs" />
      <Compile Include="CloudWatchSynthetics.fs" />
      <Compile Include="SSM.fs" />
      <Compile Include="AppRunner.fs" />
      <Compile Include="ElastiCache.fs" />
      <Compile Include="DocumentDB.fs" />
      <Compile Include="CustomResource.fs" />
      <Compile Include="StepFunctions.fs" />
      <Compile Include="XRay.fs" />
      <Compile Include="AppSync.fs" />

      <Compile Include="BastionHost.fs" />
      <Compile Include="BucketPolicy.fs" />
      <Compile Include="CertificateManager.fs" />
      <Compile Include="CloudWatchDashboard.fs" />
      <Compile Include="EventBridge.fs" />
      <Compile Include="ManagedPolicy.fs" />
      <Compile Include="NetworkLoadBalancer.fs" />
      <Compile Include="OIDCProvider.fs" />
      <Compile Include="RouteTable.fs" />
      <Compile Include="VPCGatewayAttachment.fs" />
      <Compile Include="EKS.fs" />
      <Compile Include="Kinesis.fs" />
      <Compile Include="CloudHSM.fs" />

      <Compile Include="Stack.fs" />

      <Compile Include="Stage.fs" />
      <Compile Include="App.fs" />

    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Amazon.CDK.Lib" />
    <PackageReference Include="Constructs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
