<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Main.fs" />
        <Content Include="cdk.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\FsCDK.fsproj" />
    </ItemGroup>

</Project>
